# QA_Project

./: Project Steps.docx  README.md  ~$oject Steps.docx
.github/workflows/: ci-cd.yml
BrightPath/: ci-cd.yml
BrightPath/.github/workflows/: ci-cd.yml
BrightPath/backend/: pom.xml
BrightPath/backend/src/main/java/com/brightpath/backend/: BackendApplication.java
BrightPath/backend/src/main/java/com/brightpath/backend/config/: WebConfig.java
BrightPath/backend/src/main/java/com/brightpath/backend/controller/: CourseController.java  EnrollmentController.java  UserController.java
BrightPath/backend/src/main/java/com/brightpath/backend/model/: Course.java  Enrollment.java  User.java
BrightPath/backend/src/main/java/com/brightpath/backend/repository/: CourseRepository.java  EnrollmentRepository.java  UserRepository.java
BrightPath/backend/src/main/java/com/brightpath/backend/service/: CourseService.java  EnrollmentService.java  UserService.java
BrightPath/backend/src/main/resources/: application.properties
BrightPath/backend/src/test/java/com/brightpath/backend/: BackendApplicationTests.java  CucumberTestRunner.java
BrightPath/backend/src/test/java/com/brightpath/backend/api/: CourseApiTest.java
BrightPath/backend/src/test/java/com/brightpath/backend/bdd/: AddCourseSteps.java
BrightPath/backend/src/test/java/com/brightpath/backend/repository/: CourseRepositoryTest.java
BrightPath/backend/src/test/java/com/brightpath/backend/service/: CourseServiceTest.java  CourseServiceUnitTest.java
BrightPath/backend/src/test/java/com/brightpath/backend/ui/: CourseCreationUITest.java  LoginUITest.java
BrightPath/backend/src/test/resources/features/: add_course.feature
BrightPath/frontend/: index.html  package-lock.json  package.json
BrightPath/frontend/src/: App.jsx  main.jsx
BrightPath/frontend/src/Components/About/: About.jsx  Description.jsx  Expert Instructors.jsx  First Instructors.jsx
BrightPath/frontend/src/Components/Body/: Hero.jsx
BrightPath/frontend/src/Components/Contact/: Contact us.jsx  map.jsx
BrightPath/frontend/src/Components/CourseDetail/: CourseDetail.jsx  CourseHeader.jsx
BrightPath/frontend/src/Components/Courses/: All courses.jsx  Courses.jsx  Couses Categaries.jsx  Reviews.jsx  SpecialOfers.jsx  SpecialOfferDetail.jsx
BrightPath/frontend/src/Components/Dashboard/: AddCourse.jsx  AvailableCourses.jsx  Dashboard.jsx  MyCourses.jsx  ProfileDetails.jsx
BrightPath/frontend/src/Components/Layouts/: Footer.jsx  Heder.jsx  ScrollToTop.jsx
BrightPath/frontend/src/Components/Login/: Login.jsx  Register.jsx
BrightPath/frontend/src/Components/Security/: Help.jsx  Privacy Policy.jsx  TermOfService.jsx
BrightPath/frontend/src/assets/css/: dashboard.css  style.css
BrightPath/frontend/src/context/: CourseContext.jsx  EnrollmentContext.jsx  UserContext.jsx
