spring.application.name=backend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/brightpath_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Optional for image upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Absolute path to upload directory (modify for your OS)
file.upload-dir=D:/QA_Project/BrightPath/profile_image

course.upload-dir=D:/QA_Project/BrightPath/backend/uploads/